{
  "name": "OfoqAlNajah",
  "short_name": "OFOQ",
  "description": "Your Horizon to Financial Success — investment advisory, commodities & strategic timing, and financial training.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A1440",
  "theme_color": "#12226D",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/favicon.png", "sizes": "64x64", "type": "image/png" }
  ]
}
